<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="veloren.net"/>
		<meta name="subject" content="Moderation Tool"/>
		<link rel="stylesheet" href="/global.css">
		<link href=https://veloren.net/icons/favicon/favicon.ico rel=icon>

		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
